{"flutter":{"platforms":{"android":{"default":{"projectId":"vulkan-73586","appId":"1:1040200074553:android:342bdaaf8a4afd43f094e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vulkan-73586","appId":"1:1040200074553:ios:33a809ae374969b8f094e8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vulkan-73586","configurations":{"android":"1:1040200074553:android:342bdaaf8a4afd43f094e8","ios":"1:1040200074553:ios:33a809ae374969b8f094e8","web":"1:1040200074553:web:a5d9a159ba9f2e9ef094e8"}}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}